﻿/* Created by Lucas Chapman 5/27/2020 */
/* Body */
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.3;
}

:focus {
    outline: none;
}

/* Header, Navigation, & Footer */
header, nav, footer {
    color: #fff;
    text-align: center;
}

/* Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Consolas;
    height: 426px;
    background: linear-gradient(to right, rgba(46, 126, 152, .7), rgba(46, 126, 152, .9)), url(../images/web-3706562_1280.jpg) no-repeat;
}
    /* Uses concepts from https://www.codesdope.com/blog/article/12-creative-css-and-javascript-text-typing-animati/ */
    header h1 {
        border-right: solid 3px rgba(0, 0, 0, .75);
        white-space: nowrap;
        overflow: hidden;
        font-size: 4em;
        margin-bottom: 21px;
        animation: typing-1 4s steps(29, end) 1s 1 normal both, blinking-cursor 600ms steps(29, end) 9 forwards;
    }
    header i {
        border-right: solid 3px rgba(0, 0, 0, 0);   /* Hides cursor until animation starts */
        white-space: nowrap;
        overflow: hidden;
        font-size: 2em;
        animation: typing-2 5s steps(29, end) 6s 1 normal both, blinking-cursor 600ms steps(29, end) 5s infinite;
    }

/* Animations that write text in the header */
@keyframes typing-1 {
    from {
        width: 0;
    }
    to {
        width: 8.1em;
    }
}
@keyframes typing-2 {
    from {
        width: 0;
    }
    to {
        width: 16.9em;
    }
}

/* The blinking cursor animation */
@keyframes blinking-cursor {
    from {
        border-right-color: rgba(0, 0, 0, .75);
    }
    to {
        border-right-color: transparent;
    }
}

/* Navigation, Footer, Sections */
nav, footer, section {
    padding: 15px;
}

/* Navigation */
nav {
    background-color: #225e71;
    display: flex;
    align-items: center;
    justify-content: center;
}
    nav a {
        margin-right: 20px;
        font-size: 1.1em;
        padding: 3px;
    }
        nav a:link {
            color: #fff;
        }
        nav a:hover, nav a:focus, nav a:active, nav a:focus-within {
            border-radius: 25%;
            background-color: #1c4e5d;
        }
        nav a:visited, nav a:hover, nav a:focus, nav a:active, nav a:focus-within {
            color: #f5f5f5;
        }

a {
    text-decoration: none;
}

/* Main */
.container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.sect-1 {
    color: #fff;
    background-color: #286e85;
}
    .sect-1 hr {
        border: #1c4e5d solid 1px;
    }
    .sect-1 i, .sect-3 i {
        font-size: .9em;
    }
    .sect-1 a:link, .sect-1 a:visited {
        color: #fff;
    }
    .sect-1 a:hover, .sect-1 a:focus, .sect-1 a:active, .sect-1 a:focus-within {
        color: #f5f5f5;
        background-color: #1c4e5d;
    }
.sect-2 {
    background-color: #d3ebf2;
}
.sect-3 {
    background-color: #e7f4f8;
}
    .sect-3 ul {
        list-style: none;
    }
    .sect-3 a:link {
        color: #32ae4f;
    }
    .sect-3 a:visited, .sect-3 a:hover, .sect-3 a:focus, .sect-3 a:focus-within {
        color: #2c9a46;
    }
    .sect-3 a:hover, .sect-3 a:focus, .sect-3 a:focus-within {
        background: #d3ebf2;
    }
    .sect-3 hr {
        border: #d3ebf2 solid 1px;
    }

.img-med, .img-lar {
    display: block;
    margin: auto;
}

.img-med {
    width: 25em;
    height: 15em;
}

.img-lar {
    width: 25em;
    height: 23em;
}


ul {
    padding-left: 15px;
}

li {
    line-height: 150%;
}

/* Footer */
footer {
    background-color: #2e7e98;
}