﻿/* Created by Lucas Chapman 6/24/2020 */
/* Updated 7/2/2020 by Lucas Chapman */
/* Global Styles */
/* border-box fix */
*, *:before, *:after {
    box-sizing: border-box;
}

/* focus fix */
:focus {
    outline: none;
}

/* Body */
body {
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.3;
    height: 853px;
    background: linear-gradient(to right, rgba(46, 126, 152, .7), rgba(46, 126, 152, .9)), url(../images/artificial-intelligence-3382507_1280.jpg) no-repeat scroll center center;
    background-size: cover;
    margin: 0;
}

a {
    text-decoration: none;
    color: #fff;
}
    a:hover, a:focus, a:active {
        border-radius: 25%;
        background-color: #286e85;
    }

/* container ID */
#container {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

/* loginform.php styles */
/* Uses concepts from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form_modal */
form {
    background-color: #286e85;
    border: 5px #2e7e98 solid;
    padding: 25px;
    text-align: left;
}

label {
    margin-bottom: 15px;
    font-size: 1.5em;
    display: inline-block;
    text-align: right
}
    label.special {
        text-align: center;
        font-size: 2.5em;
        display: block;
    }

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px 17px;
    font-size: 1.2em;
    border: 2px solid #f5f5f5;
    display: inline-block;
}
    input[type=text]:hover, input[type=password]:hover, input[type=text]:focus, input[type=password]:focus {
        border-color: #0080ff;
    }

input[type=text] {
    margin-bottom: 15px;
}

input[type=password] {
    margin-bottom: 25px;
}
input[type=checkbox] {
    cursor: pointer;
}

.create, input[name=login] {
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
}
    input[name=login] {
        width: 100%;
        background-color: #32ae4f;
        border: 2px solid #2c9a46;
    }
        .create:hover, input[name=login]:hover, .create:focus, input[name=login]:focus {
            opacity: .8;
        }

.separate {
    padding: 21px;
}

.create {
    background-color: #0080ff;
    border: 2px solid #0073e5;
    float: left;
    padding: 15px 19px;
    width: auto;
}

span.psw {
    padding-top: 21px;
    float: right;
    font-size: 1.3em;
}
    span.psw:hover, span.psw:focus {
        font-weight: bold;
    }


/* logindisplay.php styles */
.expand {
    width: 250px;
    transition: width 1s cubic-bezier(.11, .55, .37, .86), font-size 1s cubic-bezier(.11, .55, .37, .86), padding 1s cubic-bezier(.11, .55, .37, .86);
}
    .expand:hover, .expand:focus {
        width: 350px;
        padding: 20px;
        font-size: 1.5em;
    }

#content {
    background-color: #2e7e98;
    text-align: center;
    padding: 10px;
    border: 2px solid #286e85;
}
    #content p {
        font-size: 1.5em;
    }
    #content a {
        font-size: 2em;
        padding: 3px;    
    }
        #content a:hover, #content a:focus, #content a:active {
            font-weight: bold;
        }